spring.datasource.url=jdbc:mysql://localhost:3306/mycust
server.port=8091
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file=application.log
logging.level.root=info